<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/newstyle.css" rel="stylesheet" type="text/css"/>
        <script src="https://code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body>
        <div>TODO write content</div>
        <div class="block">
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
            <div class="coll">
                <div class="background">
                    <div class="all"></div>
                </div>
            </div>
        </div>
    </body>
</html>
