<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map_canvas { height: 100% }
        </style>
        <script type="text/javascript"
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD2B9JXSnJKKdkuhaNCmHs4Xlt1sFws780&sensor=FALSE">
        </script>
        <script src="https://code.jquery.com/jquery-1.11.2.js" type="text/javascript"></script>
        <script type="text/javascript">
                    function initialize() {
                        var mapOptions = {
                            center: new google.maps.LatLng(50.52, 30.23),
                            zoom: 10,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        };
                        var map = new google.maps.Map(document.getElementById("map_canvas"),
                                mapOptions);

                        $(window).resize(function() {
                            console.log(map.getCenter().lng());
                            var wrap = $('.mapwrap');
                            wrap.height(wrap.width());
                            map.setCenter(new google.maps.LatLng(50.52, 30.23));
                        }).resize();
                    }
        </script>
        <link href="css/map.css" rel="stylesheet" type="text/css"/>
    </head>
    <body onload="initialize()">
        <div class="mapwrap">
            <div id="map_canvas" style=""></div>
            <div class="mask"></div>
        </div>
    </body>
</html>